BEDROCKAGENTROLE = "arn:aws:iam::038145523842:role/Agen-access-for-local"
BEDROCK_AGENT_ID = "NNCSQ7FM3I"
BEDROCK_AGENT_ALIAS_ID = "WZZIAZSKHM"
lambda_function_arn = "arn:aws:lambda:us-east-1:038145523842:function:lambdaformyagent"
KNOWLEDGEBASEID ="QASQPULXBM"